agustinfrias-portfolio/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE (opcional)
в”‚
в”њв”Ђв”Ђ es/                          
в”‚   в”њв”Ђв”Ђ index.html              
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ en/                          
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ shared/                     
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ elgart-propiedades.jpg
в”‚   в”‚   в”њв”Ђв”Ђ norte-salud.jpg
в”‚   в”‚   в”њв”Ђв”Ђ federalismo-libertad.jpg
в”‚   в”‚   в””в”Ђв”Ђ reservas-vip.jpg
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”њв”Ђв”Ђ elgart-logo.png
в”‚   в”‚   в””в”Ђв”Ђ norte-salud-logo.png
в”‚   в””в”Ђв”Ђ cv/
в”‚       в”њв”Ђв”Ђ cv-agustin-frias-es.pdf
в”‚       в””в”Ђв”Ђ cv-agustin-frias-en.pdf
в”‚
в””в”Ђв”Ђ pages/                    
    в”њв”Ђв”Ђ elgart-propiedades.html
    в”њв”Ђв”Ђ norte-salud/
    в””в”Ђв”Ђ reservas-vip/